<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<style>
h1 {font-family: "Raleway", sans-serif; text-align: center; font-size: 0.75cm;color: black;}
body, html {height: 100%}
form {text-align: left;}


.bgimg {
background-image: url(' https://potnik.si/wp-content/uploads/2017/12/triglav1_orig.jpg');
min-height: 100%;
background-position: center;
background-size: cover;
}

</style>
</head>

<body>
<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-topmiddle w3-jumbo">
    <h1><b>Vpiši pripadajoče gorovje, minimalno in maksimalno število minut, ki si jih pripravljen porabiti za hojo:</b></h1>
  </div>
  <div class="w3-display-middle w3-text-black">
<form action="/poiskal_hrib_poti/rezultati">
  <label for="iskalni_niz"><b>Izberi gorovje:</b></label>
  <select  class="center" name="iskalni_niz" id="iskalni_niz">
    <option value="Goriško, Notranjsko in Snežniško hribovje">Goriško, Notranjsko in Snežniško hribovje</option>
    <option value="Julijske Alpe">Julijske Alpe</option>
    <option value="Karavanke">Karavanke</option>
    <option value="Prekmurje">Prekmurje</option>
    <option value="Kamniško Savinjske Alpe">Kamniško Savinjske Alpe</option>
    <option value="Pohorje, Dravinjske gorice in Haloze">Pohorje, Dravinjske gorice in Haloze</option>
    <option value="Polhograjsko hribovje in Ljubljana">Polhograjsko hribovje in Ljubljana</option>
    <option value="Posavsko hribovje in Dolenjska">Posavsko hribovje in Dolenjska</option>
    <option value="Škofjeloško, Cerkljansko hribovje in Jelovica">Škofjeloško, Cerkljansko hribovje in Jelovica</option>
    <option value="Strojna, Košenjak, Kozjak in Slovenske gorice">Strojna, Košenjak, Kozjak in Slovenske gorice</option>
  
  </select><br><br>
	<label for="lname"><b>Minimalen čas v minutah:</b></label>
	<input type="text" id="lname" name="iskalni_niz2"><br><br>

	<label for="name2"><b>Maksimalen čas v minutah:</b></label>
	<input type="text" id="name2" name="iskalni_niz3"><br><br>

	<input type="submit" value="Išči">
</form>
</div>
</div>

</body>
</html>