<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<style>
label {font-family: "Raleway", sans-serif; text-align: center; font-size: 0.4cm;color: black;}
body, html {height: 100%}
form {text-align: left;}
h1 {font-family: "Raleway", sans-serif; text-align: center; font-size: 0.9cm;color: black;}


.bgimg {
background-image: url(' https://potnik.si/wp-content/uploads/2017/12/triglav1_orig.jpg');
min-height: 100%;
background-position: center;
background-size: cover;
}
</style>
</head>

<body>
<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-topmiddle w3-jumbo">
  </div>
<h1>Izberi pot za katero želiš izvedeti zahtevnost hoje</h1>

<form action="/pridobi_zahtevnost_poti/rezultati">
<div class="w3-display-middle">
<select id="fname" name="iskalni_niz">
%for elt in poti:
%elt = elt[0]
<option value="{{elt}}">{{elt}}</option>
%end
</select>
<br><br>
<input type="submit" value="Išči">
</div>


</form>
</div>


</body>
</html>