<!DOCTYPE html>
<html>
<title>Hribi v Sloveniji</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
h2 {font-family: "Raleway", sans-serif; font-size:small; text-align: center; color:black;}

h1 {font-family: "Raleway", sans-serif; font: size 0.75cm;; text-align: center; color:black;}

td {font-family: "Raleway", sans-serif; font: size 0.75cm;; text-align: center; color:black;}

body {
  background-image: url('https://potnik.si/wp-content/uploads/2017/12/triglav1_orig.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}
</style>
<body>
<h2>
    <table class="center">
        <tr>
            <th><u>Ime hriba </u></th>
            <th><u>Komentar</u></th>
        </tr>	
        %for elt in seznam:
        %ime = elt[0]
        %komentar = elt[1]
            
        <tr>
            <td><b>{{ime}}****</b></td>
            <td><b>{{komentar}}<b></td>
        </tr>
        %end
    </table>
</h2>

</body>


</html>