<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<style>
body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}

select, option {
    width: 250px;
}

.bgimg {
background-image: url(' https://potnik.si/wp-content/uploads/2017/12/triglav1_orig.jpg');
min-height: 100%;
background-position: center;
background-size: cover;
}
</style>

<body>
<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-topmiddle w3-jumbo">
<h2>Želiš izpis vseh poti, najkrajše ali najdaljše?</h2>
  </div>

<div class="w3-display-topleft w3-container w3-xlarge">
  <div class="w3-display-topleft w3-container w3-xlarge">
    <p><button onclick="document.getElementById('vse_poti').style.display='block'" class="w3-button w3-blue">vse poti</button></p>
    <p><button onclick="document.getElementById('najkrajsa').style.display='block'" class="w3-button w3-blue">najkrajšo</button></p>
    <p><button onclick="document.getElementById('najdaljsa').style.display='block'" class="w3-button w3-blue">najdaljšo</button></p>
  </div>

<!-- VSE POTI -->
<div id="vse_poti" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-blue w3-display-container">
<span onclick="document.getElementById('vse_poti').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
<h2>Vnesi ime hriba:</h2>
<form action="/poiskal_pot/rezultati">
<select id="fname" name="iskalni_niz">
%for elt in hribi:
%elt = elt[0]
<option value="{{elt}}">{{elt}}</option>
%end
</select>
<br><br>
<input type="submit" value="išči">
</form>

</div>
</div>
</div>

<!-- NAJKRAJŠA -->
<div id="najkrajsa" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-blue w3-display-container">
<span onclick="document.getElementById('najkrajsa').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
<h2>Vnesi ime hriba:</h2>
<form action="/poiskal_pot_najkrajsa/rezultati">
<select id="fname" name="iskalni_niz">
%for elt in hribi:
%elt = elt[0]
<option value="{{elt}}">{{elt}}</option>
%end
</select>
<br><br>
<input type="submit" value="išči">
</form>
</div>
</div>
</div>

<!-- NAJDALJŠA -->
<div id="najdaljsa" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-blue w3-display-container">
<span onclick="document.getElementById('najdaljsa').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
<h2>Vnesi ime hriba:</h2>
<form action="/poiskal_pot_najdaljsa/rezultati">
<select id="fname" name="iskalni_niz">
%for elt in hribi:
%elt = elt[0]
<option value="{{elt}}">{{elt}}</option>
%end
</select>
<br><br>
<input type="submit" value="Išči">
</form>
</form>
</div>
</div>
</div>


</form>
</div>
</body>
</html>