<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<style>
body,h1,h5 {font-family: "Raleway", sans-serif; }
body, html {height: 100%}
.center{

    margin-left:500px;
    margin-top: 100px;;
}

.bgimg {
background-image: url(' https://potnik.si/wp-content/uploads/2017/12/triglav1_orig.jpg');
min-height: 100%;
background-position: center;
background-size: cover;
}
</style>

<body>
<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-topmiddle w3-jumbo">
	<h2>Izberi hrib, katerega si obiskal ter napiši svojo izkušnjo v komentar</h2>
	</div>

<div class="w3-display-middle">
<form action="/profil_hriba/rezultati">
<select id="fname" name="iskalni_niz" autocomplete="off">
	%for elt in hribi:
		%elt = elt[0]
		<option value="{{elt}}">{{elt}}</option>
	%end
</select>
<br><br>
	<input type="text" autocomplete="off" name="iskalni_niz2"  size="50" placeholder="Komentiraj..."><br><br>
	<input type="submit" value="Dodaj komentar">
<br><br>
</form>
</div>
</div>



</body>
</html>