<!DOCTYPE html>
<html>
<title>Hribi v Sloveniji</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
h2 {font-family: "Raleway", sans-serif; font-size:small; text-align: center; color:white;}

h1 {font-family: "Raleway", sans-serif; font-size: large ; text-align: center; color:white;}

td {font-family: "Raleway", sans-serif; font: size 0.75cm; text-align: center; color:white;}

a {font-family: "Raleway", sans-serif; font: size 0.75cm; text-align: center; color:white;}

body {
  background-image: url('https://potnik.si/wp-content/uploads/2017/12/triglav1_orig.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}
</style>
<body>
<h1>Značilnost hriba {{iskalni_niz}}:</h1>


<h2>
%for lastnost in hribi:
%vr = lastnost[0]
	<h2> {{vr}} </h2>
%end
</ol>
</h2>
</body>
<a href = '../'> Nazaj </a>
</html>