<!DOCTYPE html>
<html>
<head>
<title>Hribi v Sloveniji</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>

h2 {font-family: "Raleway", sans-serif; font-size:small; text-align: center; color:black;}

h1 {font-family: "Raleway", sans-serif; font: size 0.75cm;; text-align: center; color:black;}

td {font-family: "Raleway", sans-serif; font: size 0.75cm;; text-align: center; color:black;}

body {
  background-image: url('https://potnik.si/wp-content/uploads/2017/12/triglav1_orig.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}

</style>
</head>

<body>
<h1><b>Zadetki</b></h1>

<h2>
<table class="center">
	<tr>
		<th><u>Ime hriba</u></th>
		<th><u>Opis poti</u></th>
		<th><u>Čas v minutah</u></th>
	</tr>	
	% for vrstica in hribi:
	% ime_hriba = vrstica[0]
	% opis = vrstica[1]
	% cas = vrstica[2]
		
	<tr>
		<td><b>{{ime_hriba}}</b></td>
		<td><b>{{opis}}</b></td>
		<td><b>{{cas}} min</b></td>
	</tr>
	%end
</table>
</h2>



</body>
<a href = '../'> Nazaj </a>
</html>