<!DOCTYPE html>
<html>
<head></head>
<title>Hribi v Sloveniji</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
h2 {font-family: "Raleway", sans-serif; font-size:small; text-align: center; color:white;}

h1 {font-family: "Raleway", sans-serif; font-size: large ; text-align: center; color:white;}

td {font-family: "Raleway", sans-serif; font: size 0.75cm; text-align: center; color:white;}

a {font-family: "Raleway", sans-serif; font: size 0.75cm; text-align: center; color:white;}

body {
  background-image: url('https://potnik.si/wp-content/uploads/2017/12/triglav1_orig.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}
</style>
</head>



<body>
<h1><b> Zadetki hribov med {{iskalni_niz2}} m in {{iskalni_niz3}} m nadmorske višine v gorovju {{iskalni_niz}}:</b> </h1>

<h2>
<table class="center">
	<tr>
		<th><u>Ime hriba</u></th>
		<th><u>Nadmorska višina</u></th>
		<th><u>Geografska lega</u></th>
		<th><u>Število poti</u></th>
	</tr>
	% for elt in hribi2:
	% ime = elt[0]
	% visina= elt[1]
	% geogr_lega = elt[2]
	% st_poti = elt[3]
	<tr>
		<td><b>{{ime}}</b></td>
		<td><b>{{visina}} m</b></td>
		<td><b>{{geogr_lega}}</b></td>
		<td><b>{{st_poti}}</b></td>
	</tr>
	%end
</table>
</h2>
</body>
<a href = '../'> Nazaj </a>
</html>