<!DOCTYPE html>
<html>
<head>
<title>Hribi v Sloveniji</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>

h2 {font-family: "Raleway", sans-serif; font-size:medium; text-align: center; color:white;}
h1 {font-family: "Raleway", sans-serif; font-size:larger; text-align: center; color:white;}
a {font-family:'Times New Roman', Times, serif; font-size:larger; text-align: center; color:white;}

body {
  background-image: url('https://potnik.si/wp-content/uploads/2017/12/triglav1_orig.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}
</style>
</head>

<body>
<h1><b> Deset najvišjih hribov v gorovju </b><b>{{iskalni_niz}}</b> <b>:</b> </h1>


<h2>
<table class="center">
	<tr>
		<th><u>Ime hriba</u></th>
		<th><u>Nadmorska višina</u></th>
	</tr>	
	% for ime_hriba in hribi:
	% ime = ime_hriba[0]
	% visina = ime_hriba[1]
	
	<tr>
		<td>{{ime}}</td>
		<td>{{visina}} m</td>
	</tr>
	%end
</table>
</h2>


</body>
<a href = '../'> Nazaj </a>
</html>