<!DOCTYPE html>
<html>
<title>Hribi v Sloveniji</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h5,h2 {font-family: "Raleway", sans-serif; color: black;text-align: center;}
h3,tr {font-family: "Raleway", sans-serif; color: white;text-align: center;}
body, html {height: 100%}

.bgimg {
background-image: url(' https://potnik.si/wp-content/uploads/2017/12/triglav1_orig.jpg');
min-height: 100%;
background-position: center;
background-size: cover;
}
</style>
<body>


<div class="bgimg w3-display-container w3-text-black">
  <div class="w3-display-middle w3-jumbo">
    <h1><b>Pozdravljen v bazi hribov</b></h1>
    <h2><b>Kaj bi želel početi?</b></h2>
  </div>
  <div class="w3-display-topleft w3-container w3-xlarge">
  <div class="w3-display-topleft w3-container w3-xlarge">
    <p><button onclick="document.getElementById('meni').style.display='block'" class="w3-button w3-blue">Začni iskanje po bazi podatkov!</button></p>
    
  </div>
</div>


<!-- Meni -->
<div id="meni" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-blue w3-display-container">
	<span onclick="document.getElementById('meni').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      	<h3>Kaj bi želel početi?</h3>
	<tr>
      <p><th><a href = '../meni/poiskal_hrib/'> Poiskal hrib </a></th></p>
	    <p><th><a href = '../meni/poiskal_pot/'> Poiskal pot </a></th></p>
	    <p><th><a href = '../meni/izvedel_zahtevnost_poti/'> Izvedel zahtevnost poti </a></th></p>
	    <p><th><a href = '../meni/poiskal_lastnost_hriba/'> Poiskal lastnost hriba </a></th></p>
	    <p><th><a href = '../meni/poiskal_hrib_pot/'> Poiskal hrib in pot </a></th></p>
      <p><th><a href = '../meni/poiskal_deset_najvisjih/'> Poiskal 10 najvišjih hribov in njihove nadmorske višine za določeno gorovje </a></th></p>
      <p><th><a href = '../meni/pustil_vtis/'> Deli svojo izkušnjo! </a></th></p>  
      <p><th><a href = '../meni/komentarji/'> Forum </a></th></p>  
    </tr>
</div>
</div>
</div>

</body>
</html>